<!DOCTYPE html>
<html lang="en">


  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">   <!-- responsive with different zoom levels etc.-->
    <!-- bootstarp v 3.3.7-->
	<title>demystiffy - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/custom.css">
	

  </head>


  <body>
       



          <nav class="navbar navbar-default navbar-fixed-top navbar-custom" style="color: #fff">
            <div class="container-fluid navbar-custom">
                <div class="navbar-header logo-custom">
                    <a class="navbar-brand " href="#"> 
                        <img src="images/logo.png" class="img-responsive" height="150%"  >
                    </a>
                </div>
                
                <ul id= "navigation" class="nav navbar-nav navbar-right list-custom" >
                    <li class="selected"><a href="#" >Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Top Rated</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="inside_poem.html">Test Link(inside-poem)</a></li>
					<li class="sania" style="margin-top: 5px;"><button  class="btn btn-primary"><a style="color: antiquewhite;" href="#">Sign In</a></button></li>
                </ul>
				
            </div>
           </nav>
           
           
           
           
           
	  		
	  		
	  		
	  		
	<div id="fullscreen_bg" class="fullscreen_bg"/>
	<br><br><br>
	
<div class="container sign-form-custom">
<div class="row">


<div class="col-md-4 col-md-offset-9">
<div class="form-body">
    <ul class="nav nav-tabs final-login">
        <li class="active"><a data-toggle="tab" href="#sectionA">Sign In</a></li>
        <li><a data-toggle="tab" href="#sectionB">Sign Up</a></li>
    </ul>
    <div class="tab-content">
        <div id="sectionA" class="tab-pane fade in active">
        <div class="innter-form">
            <form class="sa-innate-form" method="post">
            <label>Email Address</label>
            <input type="text" name="username">
            <label>Password</label>
            <input type="password" name="password">
            <button   type="submit">Sign In</button>
            <a href="">Forgot Password?</a>
            </form>
            </div>
            <div class="social-login">
            <p>- - - - - - - - - - - - - Sign In With - - - - - - - - - - - - - </p>
    		<ul>
            <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
           
            </ul>
            </div>
            <div class="clearfix"></div>
        </div>
        <div id="sectionB" class="tab-pane fade">
			<div class="innter-form">
            <form class="sa-innate-form" method="post">
            <label>Name</label>
            <input type="text" name="username">
            <label>Email Address</label>
            <input type="text" name="username">
            <label>Password</label>
            <input type="password" name="password">
            <button type="submit">Join now</button>
            <p>By clicking Join now, you agree to hifriends's User Agreement, Privacy Policy, and Cookie Policy.</p>
            </form>
            </div>
            <div class="social-login">
            <p>- - - - - - - - - - - - - Register With - - - - - - - - - - - - - </p>
			<ul>
            <li><a href=""><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href=""><i class="fa fa-google-plus"></i> Google+</a></li>
            <li><a href=""><i class="fa fa-twitter"></i> Twitter</a></li>
            </ul>
            </div>
        </div>
    </div>
    </div>
    </div>
   
	</div>
    </div>

	<br><br><br><br><br>
	
	
	 
  

<div id="footer">
		<div>
			<h3 style="color: #3e3cf3;">Want to add a new poem</h3>
      <img class="col-md-offset-10" src="images/addbutton.PNG">
			
		</div>
	</div>


<div class="container" style="padding-top: 60px">
  <div class="row portfolio">
   <h2 style="color: #3e3cf3">Top Poems</h2>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
       <!-- of 600x400-->
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?1" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs btn-lg pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?2" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?3" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?4" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    
    
    <!-- Seprator-->
    <br><br><br><br><br>
    
    
     <h2 style="color: #3e3cf3">Recently Added</h2>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?5" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?6" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?7" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <div class="col-sm-6 col-md-3">
      <div class="thumbnail">
        <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?8" alt="The awesome description" data-toggle="modal" data-target="#myModal">
        <div class="caption">
          <p class="btn btn-default btn-xs pull-right" rel="tooltip"><i class="fa fa-heart"></i><i
            class="fa fa-heart"></i><i class="fa fa-heart-o"></i><i class="fa fa-heart-o"></i><i
            class="fa fa-heart-o"></i></p>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">×</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel">Im the awesome cat!</h4>
        </div>
        <div class="modal-body">
          <img class="img-responsive" src="http://lorempixel.com/600/400/cats/?42" alt="The awesome description">
        </div>
      </div>
    </div>
  </div>
</div>




<footer>
  <div id="footer" style=" background: #28269b;">
    <div class="row">
     <h3 style="color: white;">Subscribe to newsletter</h3>
     <div class="container">
	<div class="row">
        <div class="col-md-3">
            <div id="custom-search-input">
                <div class="input-group col-md-6">
                    <input type="text" class="form-control input-lg" placeholder="Enter your email" />
                    <span class="input-group-btn">
                        <button class="btn btn-info btn-lg" type="button">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </span>
                </div>
            </div>
        </div>
	</div>
</div>
      </div>
    </div>
    
    <div id="footer" style="height: 50%; background: #3e3cf3;">
    <div class="row">
    <div class="col-lg-2"><img  src="images/logowhite.PNG"></div>
    <div class="col-lg-2"><h4 style="color: white;">Site Map</h4>
    <li style="color: white;">
    	<ul><a style="color: white;" href="#">Home</a></ul>
    	<ul><a style="color: white;" href="#">About</a></ul>
    	<ul><a style="color: white;" href="#">Privacy Policy</a></ul>
    	<ul><a style="color: white;" href="#">Community</a></ul>
    </li>
    </div>
   </div>
	</div>
</footer>

<footer class="text-center" style="padding: 20px 10px">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <p>Copyright © 2017 demystify platform. </p>
      </div>
    </div>
  </div>
</footer>
	

  </body>
     
    
    <link rel="javascript" src="js/jquery.js">
     <link rel="javascript" src="js/jquery.min.js">

</html>






